<?php

/* @var $this \yii\web\View */
/* @var $contact \common\models\Contact */

$this->title = 'СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ';

?>

<div class="container">
    <div class="personal-information">
        <h2>СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
        <p>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством
            Российской Федерации.</p>
        <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте <?= Yii::$app->request->hostInfo ?> (далее
            –
            Сайт), путем заполнения полей онлайн-заявки (регистрации) Пользователь выражает Согласие на
            согласие на
            обработку персональных данных и их передачу оператору обработки персональных данных –
            <?= $contact->company_name ?> (Адрес местонахождения: <?= $contact->corpAddress ?>) (далее – Оператор),
            которому принадлежит Сайт, на следующих условиях.</p>
        <p>Пользователь:</p>
        <p>подтверждает, что все указанные им данные принадлежат лично ему,
            подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия
            обработки
            его персональных данных, указываемых им в полях он-лайн заявки (регистрации), текст Соглашения и
            условия обработки персональных данных ему понятны;
            выражает Согласие на обработку персональных данных без оговорок и ограничений (далее – Согласие).
            Моментом принятия Согласия является маркировка соответствующего поля в Форме и нажатие на кнопку
            отправки Формы на любой странице Сайта;
            подтверждает, что, давая Согласие, он действует свободно, своей волей и в своем интересе;
            Данное Согласие дается на обработку персональных данных как без использования средств
            автоматизации,
            так и с их использованием.
            Согласие дается на обработку следующих персональных данных Пользователя, указанных Пользователем в
            формах или в файлах, прикрепленных к формам:</p>
        <ul>
            <li>Фамилия, имя, отчество;</li>
            <li>Телефон;</li>
        </ul>
        <p> Иных персональных данных, указанных Пользователем в формах или файлах, прикрепленных к формам.<br>
            Целью обработки персональных данных является их хранение и использование, в том числе:</p>
        <ul>
            <li>Ответы на запросы Пользователей;</li>
            <li>Обеспечение работы Пользователя с Сайтом Оператора;</li>
            <li>Направление Пользователям аналитических материалов и информирование Пользователей о предстоящих
                мероприятиях, организуемых Оператором, а также регистрация Пользователей для участия в таких
                мероприятиях;</li>
        </ul>
        <p>Заключение с Пользователем договора.
            Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает
            полное
            согласие, что обработка его персональных данных включает в себя следующие действия: сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
            передачу (предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных
            данных.<br>
            Согласие Пользователя на обработку персональных данных является конкретным, информированным и
            сознательным.<br>
            <br>
            Настоящее Согласие Пользователя признается исполненным в простой письменной форме.<br>
            <br>
            Согласие действует бессрочно с момента предоставления данных и может быть отозвано Пользователем
            путем
            подачи письменного заявления Оператору с указанием данных, определенных статьей 14 Федерального
            закона
            №152-ФЗ «О персональных данных» по адресу: <?= $contact->corpAddress ?><br>
            <br>
            В случае отзыва Пользователем согласия на обработку персональных данных Оператор вправе продолжить
            обработку персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах
            2-11
            части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных
            данных».<br>
            <br>
            В ходе обработки персональных данных Оператор вправе осуществлять: сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
            (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
            персональных данных Пользователя.<br>
            <br>
            Передача персональных данных Пользователя третьим лицам не осуществляется, за исключением лиц,
            осуществляющих обработку персональных данных по поручению Оператора и от его имени, а также
            случаев,
            установленных законодательством. В случае участия Пользователей в мероприятиях, организуемых
            Оператором, последний вправе раскрыть соответствующие персональные данные Пользователей лицам,
            участвующим в организации такого мероприятия.<br>
            <br>
            Оператор имеет право вносить изменения в настоящее Соглашение в любое время. При внесении изменений
            в
            актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в
            силу с
            момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.<br>
            <br>
            Действующая редакция всегда находится на странице по адресу:
            <a href="<?= Yii::$app->request->url ?>"><?= Yii::$app->request->hostInfo ?><?= Yii::$app->request->url ?></a>
        </p>
    </div>
</div>
